body
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  display: -webkit-flex
  flex-direction: column
header
  height: 44px
  display: -webkit-flex
  border-bottom: 1px solid #eeeeee
  a
    -webkit-flex: 1
    line-height: 44px
    text-align: center
    font-size: 16px
    .iconfont
      font-size: 22px
    &:nth-child(1)
      text-align: left
      padding-left: 10px
    &:nth-child(3)
      text-align: right
      padding-right: 10px
section
  -webkit-flex: 1
  overflow-y: scroll
.banner
  height: 145px
  img
    width: 100%
    height: 100%
.files
  height: 331px
  border-bottom: 9px solid #eeeeee
  padding-left: 15px
  padding-right: 15px
  h2
    height: 34px
    line-height: 38px
    font-weight: normal
    font-size: 14px
    color: #4f99f2
  h4
    height: 30px
    line-height: 30px
    font-size: 14px
    font-weight: normal
  p
    padding-left: 16px
    padding-bottom: 5px
    padding-top: 5px
.titles
  height: 49px
  line-height: 49px
  background: #4f99f2
  color: #fff
  text-align: center
  font-size: 14px
.pic
  height: 250px
  p
    width: 50%
    height: 90%
    margin-top: 7%
    margin-left: 25%
    img
      width: 100%
      height: 100%
.titles2
  height: 44px
  line-height: 44px
  border-top: 1px solid #e5e5e5
  border-bottom: 1px solid #e5e5e5
  color: #333333
  font-size: 14px
  text-align: center
.titles3
  height: 55px
  line-height: 55px
  border-bottom: 1px solid #e5e5e5
  display: -webkit-flex
  ul
    height: 38px
    -webkit-flex: 1
    text-align: center
    margin-top: 8px
    &:nth-child(1)
      border-right: 1px solid #dadada
    li
      height: 20px
      line-height: 20px
      &:nth-child(2)
        color: #4f99f2
.product
  height: 114px
  border-bottom: 1px solid #e5e5e5
  display: -webkit-flex
  ul
    -webkit-flex: 1
    padding-left: 10px
    padding-right: 10px
    li
      height: 22px
      line-height: 22px
.titles4
  height: 45px
  display: -webkit-flex
  margin-top: 14px
  margin-bottom: 8px
  p
    padding-top: 3px
    a
      color: #4f99f2
      text-decoration: underline
  .start
    width: 45px
    height: 44px
    background: #4f99f2
    margin-left: 15px
    margin-right: 10px
    img
      width: 100%
      height: 100%

.titles5
  height: 48px
  p
    height: 22px
    line-height: 22px
  span
    color: #666666
    padding-left: 15px
    padding-right: 16px
.map
  height: 20px
  line-height: 20px
  color: #333333
  padding-left: 15px
  font-weight: normal
  font-size: 10px
.maps
  height: 180px
  width: 90%
  margin-left: 5%
.titles6
  height: 40px
  margin-top: 26px
  p
    color: #4b95f2
    text-align: center
    &:nth-child(1)
      font-size: 14px

      padding-bottom: 4px
.icons
  height: 250px
  div
    display: -webkit-flex
  dl
    -webkit-flex: 1
    text-align: center
    color: #4f99f2
  dt
    width: 80px
    height: 80px
    margin: 12px auto
    img
      width: 100%
      height: 100%
.tit
  height: 45px
  line-height: 45px
  color: #4f99f2
  font-weight: normal
  font-size: 14px
  text-align: center
.titles7
  display: -webkit-flex
  span
    text-align: center
    -webkit-flex: 1
  b
    width: 7px
    height: 11px
    display: inline-block

    img
      width: 100%
      height: 100%
.pics
  height: 128px
  border-bottom: 1px solid #ececec
  p
    width: 30%
    height: 90%
    margin-top: 7%
    margin-left: 35%
    img
      width: 100%
      height: 100%

.content
  width: 90%
  padding-left: 5%
  line-height: 22px
.list
  height: 28px
  display: -webkit-flex
  border-bottom: 1px solid #ccc
  li
    -webkit-flex: 1
    text-align: center
.lists
  height: 180px
  li
    height: 60px
    border-bottom: 1px solid #e5e5e5
    line-height: 60px
    padding-left: 16px
  b
    width: 7px
    height: 11px
    display: inline-block
    float: right
    padding-right: 16px
    img
      width: 100%
      height: 100%
.products
  height: 170px
  display: -webkit-flex
  dl
    -webkit-flex: 1
  dt
    width: 90%
    height: 100px
    img
      width: 100%
      height: 100%
  dd
    padding-right: 4px
  .iconfont
    color: #4f99f2
.footer
  height: 53px
  line-height: 53px
  text-align: center
  background: #eeeeee
  color: #666666
  font-size: 14px


